<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:id="@+id/LinearLayout_Writing"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:weightSum="1" >

        <LinearLayout
            android:id="@+id/LinearLayout_Writing_Code"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="8dp"
            android:layout_weight="0.75"
            android:orientation="vertical" >

            <ListView
                android:id="@+id/listView_Writing_Code"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:divider="@android:color/transparent"
                android:dividerHeight="1dp"
                android:fadeScrollbars="false" >
            </ListView>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/LinearLayout_Options"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.25"
            android:orientation="vertical" >

            <ListView
                android:id="@+id/listView_Options"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#cccccc"
                android:fadeScrollbars="false" >
            </ListView>
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>